{
  "name": "vovk-examples",
  "version": "1.0.1",
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsc --noEmit && next lint",
    "upgrade": "npx npm-check-updates -u -x eslint && npm i",
    "dev": "vovk dev --next-dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "patch": "npm t && npm version patch && npm run build-client && npm publish && git push && git push --tags",
    "minor": "npm t && npm version minor && npm run build-client && npm publish && git push && git push --tags",
    "major": "npm t && npm version major && npm run build-client && npm publish && git push && git push --tags",
    "build-client": "rm -rf .vovk dist && VOVK_PREFIX=https://vovk-examples.vercel.app/api VOVK_OUT=.vovk vovk generate --client-out .vovk && webpack --mode production",
    "vercel-build": "vovk generate && npm run build"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 120
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finom/vovk-examples.git"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.0",
    "@hookform/resolvers": "^3.10.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@typescript-eslint/parser": "^8.20.0",
    "ai": "^4.1.0",
    "bright": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "next": "15.1.5",
    "openai": "^4.79.1",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.54.2",
    "react-to-string": "^0.1.1",
    "vovk": "^3.0.0-draft.34",
    "vovk-cli": "^0.0.1-draft.40",
    "vovk-client": "^0.0.4-draft.11",
    "vovk-dto": "^0.0.1-draft.13",
    "vovk-mapped-types": "^0.0.6",
    "vovk-yup": "^0.0.1-draft.13",
    "vovk-zod": "^1.0.0-draft.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.1.5",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "reflect-metadata": "^0.2.2",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
